/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.sadb1.day2;

import com.sadb1.common.SystemData;
import com.sadb1.dto.InvoiceitemDto;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import sadb1.DB;

/**
 *
 * @author lashanc
 */
public class InvoiceView extends javax.swing.JFrame {

    /**
     * Creates new form InvoiceView
     */
    public InvoiceView() {
        initComponents();
        setLocationRelativeTo(null);
        generateInvoiceID();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txt_invoiceid = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_cusid = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_itemid = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_itemname = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_unitprice = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txt_stockqty = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txt_buyingqty = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txt_itemtotal = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_itemdiscount = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_subtotal = new javax.swing.JTextField();
        txt_cusname = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txt_invocietotal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_invoicediscount = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_nettotal = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txt_payment = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txt_balance = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel1.setText("INVOICE ID");

        txt_invoiceid.setEditable(false);
        txt_invoiceid.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel2.setText("CUSTOMER");

        txt_cusid.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        txt_cusid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_cusidActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel4.setText("ITEM ID");

        txt_itemid.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        txt_itemid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemidActionPerformed(evt);
            }
        });
        txt_itemid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemidKeyReleased(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel5.setText("ITEM NAME");

        txt_itemname.setEditable(false);
        txt_itemname.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        txt_itemname.setEnabled(false);

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel6.setText("UNIT PRICE");

        txt_unitprice.setEditable(false);
        txt_unitprice.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel7.setText("STOCK QTY");

        txt_stockqty.setEditable(false);
        txt_stockqty.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel8.setText("BUYING QTY");

        txt_buyingqty.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        txt_buyingqty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_buyingqtyActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel9.setText("TOTAL");

        txt_itemtotal.setEditable(false);
        txt_itemtotal.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        txt_itemtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemtotalActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel10.setText("DISCOUNT %");

        txt_itemdiscount.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        txt_itemdiscount.setText("0");
        txt_itemdiscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemdiscountActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel11.setText("SUB TOAL");

        txt_subtotal.setEditable(false);
        txt_subtotal.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        txt_subtotal.setEnabled(false);

        txt_cusname.setEditable(false);
        txt_cusname.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ITEMID", "NAME", "QTY", "U PRICE", "TOTAL", "DISCOUNT", "SUB TOTAL"
            }
        ));
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(70);
            jTable1.getColumnModel().getColumn(0).setMaxWidth(70);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(400);
            jTable1.getColumnModel().getColumn(1).setMaxWidth(400);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(50);
            jTable1.getColumnModel().getColumn(2).setMaxWidth(50);
        }

        txt_invocietotal.setEditable(false);
        txt_invocietotal.setFont(new java.awt.Font("Lucida Grande", 1, 36)); // NOI18N
        txt_invocietotal.setForeground(new java.awt.Color(255, 51, 51));
        txt_invocietotal.setText("0.0");

        jLabel3.setText("TOTAL VALUE");

        jLabel12.setText("DISCOUNT BY VALUE");

        txt_invoicediscount.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        txt_invoicediscount.setForeground(new java.awt.Color(0, 204, 102));
        txt_invoicediscount.setText("0");
        txt_invoicediscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_invoicediscountActionPerformed(evt);
            }
        });

        jLabel13.setText("NET TOTAL");

        txt_nettotal.setEditable(false);
        txt_nettotal.setFont(new java.awt.Font("Lucida Grande", 1, 48)); // NOI18N
        txt_nettotal.setForeground(new java.awt.Color(255, 0, 0));
        txt_nettotal.setText("0.0");

        jLabel14.setText("PAYMENT");

        txt_payment.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        txt_payment.setText("0.0");
        txt_payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_paymentActionPerformed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel15.setText("BALANCE");

        txt_balance.setFont(new java.awt.Font("Lucida Grande", 1, 48)); // NOI18N
        txt_balance.setForeground(new java.awt.Color(51, 51, 255));
        txt_balance.setText("0.0");
        txt_balance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_balanceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 1229, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addGap(32, 32, 32)
                        .addComponent(txt_balance, javax.swing.GroupLayout.PREFERRED_SIZE, 657, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(107, 107, 107)
                        .addComponent(jLabel16))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addGap(62, 62, 62))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel8)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_invoiceid)
                            .addComponent(txt_itemid)
                            .addComponent(txt_buyingqty, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(txt_cusid, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36)
                                .addComponent(txt_cusname))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_itemname)
                                    .addComponent(txt_itemtotal, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE))
                                .addGap(80, 80, 80)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel10))
                                .addGap(36, 36, 36)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_unitprice)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txt_itemdiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                                        .addComponent(jLabel11)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_stockqty, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE))
                            .addComponent(txt_subtotal))
                        .addGap(6, 6, 6))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txt_invocietotal, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_invoicediscount))
                        .addGap(111, 111, 111)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addGap(260, 260, 260)
                                .addComponent(jLabel14))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txt_nettotal, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(68, 68, 68)
                                .addComponent(txt_payment, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txt_invoiceid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(txt_cusid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txt_cusname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txt_itemid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel6)
                                .addComponent(txt_unitprice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel7)
                                .addComponent(txt_stockqty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txt_itemname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txt_buyingqty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(txt_itemtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txt_itemdiscount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(txt_subtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
                .addGap(14, 14, 14)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_invocietotal)
                    .addComponent(txt_invoicediscount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_nettotal)
                    .addComponent(txt_payment))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addComponent(jLabel15))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(txt_balance, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jLabel16)))
                .addGap(42, 42, 42))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_cusidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_cusidActionPerformed
        try {
            ResultSet rs = DB.search("select * from customer where nic='" + txt_cusid.getText().toUpperCase() + "'");
            if (rs.next()) {
                txt_cusname.setForeground(Color.black);
                txt_cusname.setText(rs.getString("fname") + " " + rs.getString("lname"));
                txt_itemid.grabFocus();
            } else {
                txt_cusname.setForeground(Color.red);
                txt_cusname.setText("Invalid Customer ID, Search again");
                txt_cusid.setText("");
                txt_cusid.grabFocus();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_cusidActionPerformed

    private void txt_itemidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemidActionPerformed
        try {
            ResultSet rs = DB.search("select * from item where itemid='" + txt_itemid.getText() + "'");
            if (rs.next()) {
                txt_itemname.setForeground(Color.black);
                txt_itemname.setText(rs.getString("name"));
                txt_unitprice.setText(rs.getString("unitprice"));
                txt_stockqty.setText(rs.getString("qty"));
                txt_buyingqty.grabFocus();
            } else {
                txt_itemname.setForeground(Color.red);
                txt_itemname.setText("Invalid Item ID, Search again");
                txt_itemid.setText("");
                txt_itemid.grabFocus();

            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_itemidActionPerformed

    private void txt_buyingqtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_buyingqtyActionPerformed
        double unitPrice = Double.parseDouble(txt_unitprice.getText().trim());
        double stockQty = Double.parseDouble(txt_stockqty.getText().trim());
        if (!txt_buyingqty.getText().trim().equals("")) {
            double buyingQty = Double.parseDouble(txt_buyingqty.getText().trim());
            if (stockQty >= buyingQty) {
                txt_itemtotal.setText("" + (unitPrice * buyingQty));
                txt_subtotal.setText("" + (unitPrice * buyingQty));
                txt_itemdiscount.grabFocus();
            } else {
                JOptionPane.showMessageDialog(this, "Qty exceed to Stock qty");
                txt_buyingqty.setText(txt_stockqty.getText());
                txt_buyingqty.grabFocus();

            }
        }
    }//GEN-LAST:event_txt_buyingqtyActionPerformed

    private void txt_itemdiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemdiscountActionPerformed
        if (!txt_itemdiscount.getText().trim().equals("")) {
            InvoiceitemDto checkRepeating = checkRepeating(txt_itemid.getText());
            double discount = Double.parseDouble(txt_itemdiscount.getText());
            double itemtotal = Double.parseDouble(txt_itemtotal.getText());
            if (checkRepeating != null) {
                double rowTotal = checkRepeating.getQty() * checkRepeating.getUprice();
                itemtotal += rowTotal;
            }

            double subtotal = (itemtotal * (100 - discount)) / 100;
            DecimalFormat df = new DecimalFormat("#.##");
            String format = df.format(subtotal);
            txt_subtotal.setText(format);
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            Vector v = new Vector();
            v.add(txt_itemid.getText());
            v.add(txt_itemname.getText());
            if (checkRepeating != null) {
                double qty = Double.parseDouble(txt_buyingqty.getText());
                qty += checkRepeating.getQty();
                v.add(qty);
                v.add(txt_unitprice.getText());
                double total = qty * Double.parseDouble(txt_unitprice.getText());
                v.add(total);
            } else {

                v.add(txt_buyingqty.getText());
                v.add(txt_unitprice.getText());
                v.add(txt_itemtotal.getText());
            }
            v.add(txt_itemdiscount.getText());
            v.add(txt_subtotal.getText());
            dtm.addRow(v);
            itemRotation();
            calculateTotalValue();
        }
    }//GEN-LAST:event_txt_itemdiscountActionPerformed

    private void txt_itemidKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemidKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            txt_invoicediscount.grabFocus();
        }
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            DropDownSearch downSearch = new DropDownSearch(this);
            downSearch.setVisible(true);
        }
    }//GEN-LAST:event_txt_itemidKeyReleased

    private void txt_invoicediscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_invoicediscountActionPerformed
        if (!txt_invoicediscount.getText().trim().equals("")) {
            double total = Double.parseDouble(txt_invocietotal.getText().trim());
            double discount = Double.parseDouble(txt_invoicediscount.getText().trim());
            txt_nettotal.setText("" + (total - discount));
            txt_payment.grabFocus();

        }
    }//GEN-LAST:event_txt_invoicediscountActionPerformed

    private void txt_paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_paymentActionPerformed
        if (!txt_payment.getText().trim().equals("")) {
            double nettoal = Double.parseDouble(txt_nettotal.getText().trim());
            double payment = Double.parseDouble(txt_payment.getText().trim());
            if (nettoal <= payment) {
                txt_balance.setText("" + (payment - nettoal));
                txt_balance.grabFocus();
            } else {
                txt_payment.setText(null);
                txt_payment.grabFocus();
            }
        }
    }//GEN-LAST:event_txt_paymentActionPerformed

    private void txt_balanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_balanceActionPerformed
        try {
            String invoiceid = txt_invoiceid.getText();
            String customer = txt_cusid.getText();
            String invtotal = txt_invocietotal.getText();
            String invdiscount = txt_invoicediscount.getText();
            String nettoal = txt_nettotal.getText();
            String payment = txt_payment.getText();

            String date = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date());
            String invSql = "insert into invoice values('" + invoiceid + "','" + date + "','" + customer + "','" + invtotal
                    + "','" + invdiscount + "','" + nettoal + "','" + payment + "','" + SystemData.getEmployee() + "')";
            DB.iud(invSql);
            for (int row = 0; row < jTable1.getRowCount(); row++) {
                String itemid = jTable1.getValueAt(row, 0).toString().trim();
                String qty = jTable1.getValueAt(row, 2).toString().trim();
                String uprice = jTable1.getValueAt(row, 3).toString().trim();
                String total = jTable1.getValueAt(row, 4).toString().trim();
                String discount = jTable1.getValueAt(row, 5).toString().trim();
                String subtotal = jTable1.getValueAt(row, 6).toString().trim();
                String invitemSQL = "insert into invoiceitem (invoiceid,itemid,qty,unitprice,total,discount,subtotal)values('" + invoiceid
                        + "','" + itemid + "','" + qty + "','" + uprice + "','" + total + "','" + discount + "','" + subtotal + "')";
                DB.iud(invitemSQL);
                DB.iud("update item set qty=qty-'" + qty + "' where itemid='" + itemid + "'");
            }
            rotationToNewInvoice();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_balanceActionPerformed

    private void txt_itemtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemtotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_itemtotalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InvoiceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InvoiceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InvoiceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InvoiceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InvoiceView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txt_balance;
    private javax.swing.JTextField txt_buyingqty;
    private javax.swing.JTextField txt_cusid;
    private javax.swing.JTextField txt_cusname;
    private javax.swing.JTextField txt_invocietotal;
    private javax.swing.JTextField txt_invoicediscount;
    private javax.swing.JTextField txt_invoiceid;
    private javax.swing.JTextField txt_itemdiscount;
    public static javax.swing.JTextField txt_itemid;
    private javax.swing.JTextField txt_itemname;
    private javax.swing.JTextField txt_itemtotal;
    private javax.swing.JTextField txt_nettotal;
    private javax.swing.JTextField txt_payment;
    private javax.swing.JTextField txt_stockqty;
    private javax.swing.JTextField txt_subtotal;
    private javax.swing.JTextField txt_unitprice;
    // End of variables declaration//GEN-END:variables

    private void generateInvoiceID() {
        try {
            ResultSet rs = DB.search("select count(invoiceid) as x from invoice");
            if (rs.next()) {
                String countString = rs.getString("x");
                int count = Integer.parseInt(countString);
                ++count;
                txt_invoiceid.setText("INV" + count);
            }
            txt_cusid.grabFocus();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void itemRotation() {
        txt_itemid.setText(null);
        txt_itemname.setText(null);
        txt_unitprice.setText(null);
        txt_stockqty.setText(null);
        txt_buyingqty.setText(null);
        txt_itemtotal.setText(null);
        txt_itemdiscount.setText("0");
        txt_subtotal.setText(null);
        txt_itemid.grabFocus();
    }

    private void calculateTotalValue() {
        double total = 0;
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            total += Double.parseDouble(jTable1.getValueAt(i, 6).toString().trim());
        }
        txt_invocietotal.setText("" + total);
        txt_nettotal.setText("" + total);
    }

    private void rotationToNewInvoice() {
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
        txt_invocietotal.setText("0");
        txt_invoicediscount.setText("0");
        txt_nettotal.setText("0");
        txt_payment.setText("0");
        txt_balance.setText("0");
        txt_cusid.setText("");
        txt_cusname.setText("");
        generateInvoiceID();
    }

    private InvoiceitemDto checkRepeating(String text) {
        InvoiceitemDto dto = null;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int x = 0; x < jTable1.getRowCount(); x++) {
            String JTItemId = jTable1.getValueAt(x, 0).toString();
            if (JTItemId.equals(text)) {
                dto = new InvoiceitemDto();
                dto.setItemid(JTItemId);
                double qty = Double.parseDouble(jTable1.getValueAt(x, 2).toString());
                dto.setQty(qty);
                double uprice = Double.parseDouble(jTable1.getValueAt(x, 3).toString());
                dto.setUprice(uprice);
                dtm.removeRow(x);
                break;

            }

        }

        return dto;
    }
}
